HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=dxrjoyzdg
CLOUDINARY_API_KEY=962213624927128
CLOUDINARY_API_SECRET=t2K0usG6iXlLFPbapFAfjxYVEZg